{
  "author": {
    "name": "devopsthink",
    "email": "devopsthink@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ranjankumarpatel/reactstrap-confirm-by-dev-think/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.defaults": "^4.2.0"
  },
  "deprecated": false,
  "description": "Promise based confirm for reactstrap ",
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@popperjs/core": "^2.11.8",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-interactions": "9.0.0-alpha.10",
    "@storybook/addon-onboarding": "^9.1.5",
    "@storybook/addon-vitest": "^9.1.5",
    "@storybook/react": "^9.1.5",
    "@storybook/react-vite": "^9.1.5",
    "@storybook/test": "9.0.0-alpha.2",
    "@storybook/test-runner": "^0.22.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "bootstrap": "^5.3.8",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-storybook": "^9.1.5",
    "jsdom": "^25.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactstrap": "^9.2.3",
    "rollup": "^4.50.1",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^9.1.5",
    "stylelint": "^16.24.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  },
  "homepage": "https://github.com/ranjankumarpatel/reactstrap-confirm-by-dev-think",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "name": "reactstrap-confirm-by-dev-think",
  "type": "module",
  "style": "dist/style.css",
  "engines": {
    "node": ">=18"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:storybook/recommended"
    ]
  },
  "peerDependencies": {
    "bootstrap": "^5.3.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "reactstrap": "^9.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ranjankumarpatel/reactstrap-confirm-by-dev-think.git"
  },
  "scripts": {
    "start": "vite --config src/environment/vite.config.ts",
    "dev": "vite",
    "build": "rollup -c",
    "build:vite": "vite build",
    "preview": "vite preview",
    "dev:env": "vite --config environment/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "fix:js": "eslint --fix ./src/",
    "lint:js": "eslint ./src/",
    "lint:style": "stylelint ./src/**/*.css",
    "fix:style": "yarn lint:style --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:storybook": "storybook build",
    "deploy:storybook": "yarn build-storybook && echo 'Use GitHub Action for deploy (manual script placeholder)'",
    "test:storybook": "test-storybook --ci"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./hooks": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "dist/style.css"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core"
    ]
  },
  "version": "1.1.7",
  "packageManager": "yarn@1.22.22"
}
