{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "react-jsx",
        "declaration": true,
        "emitDeclarationOnly": false,
        "declarationDir": "dist",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "types": [
            "react",
            "react-dom"
        ],
        "sourceMap": true
    },
    "include": [
        "lib/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.*",
        "**/*.spec.*",
        "src/environment/**"
    ]
}